; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_10_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_housestart_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_2_sprites
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_set_sgb_border
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_outside_house_bg_til
00:0003 ___bank_bg_thumbnail_supermarke
00:0003 ___bank_emote_question
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_load_palette
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_cave_bg_tilemap
00:0004 ___bank_bg_cave_bg_tilemap_attr
00:0004 ___bank_bg_cave_bg_tileset
00:0004 ___bank_bg_outside_house_bg_til
00:0004 ___bank_bg_outside_house_bg_til
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_4_actors
00:0004 ___bank_sprite_male_sprite_tile
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_0_interact
00:0005 ___bank_actor_18_interact
00:0005 ___bank_actor_19_interact
00:0005 ___bank_actor_20_interact
00:0005 ___bank_actor_21_interact
00:0005 ___bank_actor_22_interact
00:0005 ___bank_actor_23_interact
00:0005 ___bank_actor_24_interact
00:0005 ___bank_actor_25_interact
00:0005 ___bank_actor_26_interact
00:0005 ___bank_actor_27_interact
00:0005 ___bank_actor_28_interact
00:0005 ___bank_actor_29_interact
00:0005 ___bank_actor_2_interact
00:0005 ___bank_actor_30_interact
00:0005 ___bank_actor_5_interact
00:0005 ___bank_actor_8_interact
00:0005 ___bank_actor_9_interact
00:0005 ___bank_bg_cave_bg
00:0005 ___bank_bg_housestart
00:0005 ___bank_bg_housestart_tilemap
00:0005 ___bank_bg_housestart_tilemap_a
00:0005 ___bank_bg_outside_house_bg
00:0005 ___bank_bg_placeholder
00:0005 ___bank_bg_placeholder_tilemap
00:0005 ___bank_bg_placeholder_tilemap_
00:0005 ___bank_bg_placeholder_tileset
00:0005 ___bank_bg_thumbnail_supermarke
00:0005 ___bank_bg_thumbnail_supermarke
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_shock
00:0005 ___bank_emote_sleep
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_palette_4
00:0005 ___bank_scene_0
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_0_init
00:0005 ___bank_scene_0_triggers
00:0005 ___bank_scene_1
00:0005 ___bank_scene_10
00:0005 ___bank_scene_10_actors
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_10_init
00:0005 ___bank_scene_10_triggers
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_2_triggers
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_4_sprites
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_script_engine_init
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_actor_animated_t
00:0005 ___bank_sprite_female_sprite
00:0005 ___bank_sprite_female_sprite_ti
00:0005 ___bank_sprite_ice
00:0005 ___bank_sprite_ice_tileset
00:0005 ___bank_sprite_male_sprite
00:0005 ___bank_sprite_potion_sprite
00:0005 ___bank_sprite_potion_sprite_ti
00:0005 ___bank_sprite_rock
00:0005 ___bank_sprite_rock_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_3_interact
00:0005 ___bank_trigger_4_interact
00:0005 b_CGBZeroPalette
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AA6 l__HOME
00:3000 _rROMB1
00:3416 l__CODE_5
00:3B71 s__BASE
00:3B71 s__CODE_0
00:3B71 s__INITIALIZER
00:3B71 s__LIT
00:3B8B s__GSINIT
00:3BB2 s__GSFINAL
00:3FFD l__CODE_4
00:3FFE l__CODE_1
00:3FFF l__CODE_2
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2795 _SIO_update
00:27F9 _ui_update
00:2931 _vm_sgb_transfer
00:297E _vm_load_text
00:2BD4 _vm_switch
00:2D05 _vm_beginthread
00:2E29 _vm_rpn
00:3602 _vm_get_far
00:3670 _vm_call_native
00:3683 _VM_STEP
00:36ED _script_runner_update
00:3852 _fill_win_rect
00:3864 _rand
00:3864 _randw
00:388F _initrand
00:3891 .initrand
00:389A _get_bkg_data
00:389A _get_win_data
00:38E7 _get_sprite_data
00:391A _abs
00:3929 _set_win_tiles
00:393D _set_tile_data
00:3942 _set_bkg_data
00:3942 _set_win_data
00:394A _set_sprite_data
00:397A _reverse
00:39AE ___call__banked
00:39CB _to_far_ptr
00:3A01 .add_LCD
00:3A01 _add_LCD
00:3A07 .remove_LCD
00:3A07 _remove_LCD
00:3A0D .fill_rect_wtt
00:3A16 .fill_rect_btt
00:3A63 _fill_bkg_rect
00:3A75 .padup
00:3A75 _waitpadup
00:3A85 .jpad
00:3A85 _joypad
00:3AAD _waitpad
00:3AAE .wait_pad
00:3AB5 ___sdcc_call_hl
00:3AB6 _memset
00:3AE9 .set_xy_wtt
00:3AF2 .set_xy_btt
00:3B01 .set_xy_tt
00:3B43 ___sdcc_bcall_ehl
00:3B5D _set_bkg_tiles
00:3B8B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _scroll_init
01:55CD _scroll_reset
01:55ED _scroll_update
01:56FE _scroll_viewport
01:5B97 _scroll_repaint
01:5BA7 _scroll_render_rows
01:5C3D _scroll_queue_row
01:5C5F _scroll_queue_col
01:5CAA _ui_swap_tiles
01:5CF4 _ui_print_make_mask_lr
01:5D10 _ui_print_make_mask_rl
01:5D2C _ui_init
01:5DFD _ui_load_tiles
01:5E54 _ui_draw_frame
01:5EEE _ui_print_reset
01:5F3F _ui_set_start_tile
01:5F6B _ui_print_render
01:6202 _ui_draw_text_buffer_char
01:66E6 _ui_run_menu
01:68CF _ui_run_modal
01:6989 ___func_VM_SGB
01:6989 ___func_scene_10_sprites
01:6989 _scene_10_sprites
01:698C _platform_init
01:6B06 _platform_update
05:4000 _bootstrap_script
05:400B _camera_init
05:4029 _camera_reset
05:4039 _events_init
05:4079 _timers_init
05:4121 _save_sram_banks
05:41A9 _erase_flash
05:41BF _restore_sram_bank
05:41F5 _restore_sram
05:420B _save_sram
05:4237 _input_init
05:425D _remove_LCD_ISRs
05:4278 _music_init_driver
05:42D4 _music_init_events
05:4310 _music_events_poll
05:4338 _music_pause
05:435A _palette_init
05:4391 _CGBZeroPalette
05:43A6 _parallax_init
05:43C6 _scroll_rect
05:4403 _SIO_init
05:442C ___func_VM_GBPRINTER
05:442C _vm_print_detect
05:447B _vm_print_overlay
05:44D0 ___func_VM_LOAD_SAVE
05:44D0 _vm_save_clear
05:44DF _vm_save_peek
05:4561 ___func_VM_MATH
05:4561 _vm_sin_scale
05:45FD _vm_cos_scale
05:469B ___func_VM_MUSIC
05:469B _vm_music_play
05:46E8 _vm_music_stop
05:470A _vm_music_mute
05:4748 _vm_music_routine
05:476F _vm_music_setpos
05:4776 _vm_sound_mastervol
05:477C _vm_sfx_play
05:47EF ___func_VM_PROJECTILE
05:47EF _vm_projectile_launch
05:4830 _vm_projectile_load_type
05:48C2 ___func_VM_RTC
05:48C2 _vm_rtc_latch
05:48CA _vm_rtc_get
05:4931 _vm_rtc_set
05:498F _vm_rtc_start
05:49B2 ___func_VM_SCENE
05:49B2 _vm_scene_push
05:4A28 _vm_scene_pop
05:4A36 _vm_scene_pop_all
05:4A41 _vm_scene_stack_reset
05:4A4A _itoa_fmt
05:4A83 .utoa_fmt
05:4B2D _actor_0_interact
05:4C1E _actor_18_interact
05:4D05 _actor_19_interact
05:4E37 _actor_2_interact
05:4EC6 _actor_20_interact
05:4F82 _actor_21_interact
05:4FB8 _actor_22_interact
05:4FEE _actor_23_interact
05:5024 _actor_24_interact
05:507F _actor_25_interact
05:50B5 _actor_26_interact
05:50EB _actor_27_interact
05:5121 _actor_28_interact
05:5157 _actor_29_interact
05:518D _actor_30_interact
05:52CC _actor_5_interact
05:5336 _actor_8_interact
05:53C5 _actor_9_interact
05:5454 ___func_bg_cave_bg
05:5454 _bg_cave_bg
05:5462 ___func_bg_housestart_tilemap_a
05:5462 _bg_housestart_tilemap_attr
05:55B6 ___func_bg_housestart_tilemap
05:55B6 _bg_housestart_tilemap
05:570A ___func_bg_housestart
05:570A _bg_housestart
05:5718 ___func_bg_outside_house_bg
05:5718 _bg_outside_house_bg
05:5726 ___func_bg_placeholder_tilemap_
05:5726 _bg_placeholder_tilemap_attr
05:588E ___func_bg_placeholder_tilemap
05:588E _bg_placeholder_tilemap
05:59F6 ___func_bg_placeholder_tileset
05:59F6 _bg_placeholder_tileset
05:5A38 ___func_bg_placeholder
05:5A38 _bg_placeholder
05:5A46 ___func_bg_thumbnail_supermarke
05:5A46 _bg_thumbnail_supermarket_tilem
05:5BAE ___func_bg_thumbnail_supermarke
05:5BAE _bg_thumbnail_supermarket
05:5BBC ___func_cursor_image
05:5BBC _cursor_image
05:5BCC ___func_emote_shock
05:5BCC _emote_shock
05:5C0C ___func_emote_sleep
05:5C0C _emote_sleep
05:5C4C ___func_frame_image
05:5C4C _frame_image
05:5CDC ___func_palette_0
05:5CDC _palette_0
05:5D1F ___func_palette_1
05:5D1F _palette_1
05:5D62 ___func_palette_2
05:5D62 _palette_2
05:5DA5 ___func_palette_3
05:5DA5 _palette_3
05:5DE8 ___func_palette_4
05:5DE8 _palette_4
05:5E2B ___func_scene_0_collisions
05:5E2B _scene_0_collisions
05:5F93 _scene_0_init
05:5FA9 ___func_scene_0_triggers
05:5FA9 _scene_0_triggers
05:5FB1 ___func_scene_0
05:5FB1 _scene_0
05:5FEC ___func_scene_1_collisions
05:5FEC _scene_1_collisions
05:6140 _scene_1_init
05:6381 ___func_scene_1
05:6381 _scene_1
05:63BC ___func_scene_10_actors
05:63BC _scene_10_actors
05:65C4 ___func_scene_10_collisions
05:65C4 _scene_10_collisions
05:672C _scene_10_init
05:67A7 ___func_scene_10_triggers
05:67A7 _scene_10_triggers
05:67AF ___func_scene_10
05:67AF _scene_10
05:67EA ___func_scene_2_actors
05:67EA _scene_2_actors
05:6886 _scene_2_init
05:689E ___func_scene_2_triggers
05:689E _scene_2_triggers
05:68AE ___func_scene_2
05:68AE _scene_2
05:68E9 ___func_scene_3_collisions
05:68E9 _scene_3_collisions
05:6A51 _scene_3_init
05:6A67 ___func_scene_3
05:6A67 _scene_3
05:6AA2 ___func_scene_4_collisions
05:6AA2 _scene_4_collisions
05:6CFA _scene_4_init
05:6D2E ___func_scene_4_sprites
05:6D2E _scene_4_sprites
05:6D3A ___func_scene_4_triggers
05:6D3A _scene_4_triggers
05:6D42 ___func_scene_4
05:6D42 _scene_4
05:6D7D _script_engine_init
05:6DC5 ___func_sprite_actor_animated_t
05:6DC5 _sprite_actor_animated_tileset
05:6F07 ___func_sprite_actor_animated
05:6F07 _sprite_actor_animated_metaspri
05:6F13 _sprite_actor_animated_metaspri
05:6F1F _sprite_actor_animated_metaspri
05:6F2B _sprite_actor_animated_metaspri
05:6F37 _sprite_actor_animated_metaspri
05:6F43 _sprite_actor_animated_metaspri
05:6F4F _sprite_actor_animated_metaspri
05:6F5B _sprite_actor_animated_metaspri
05:6F67 _sprite_actor_animated_metaspri
05:6F7F _sprite_actor_animated_animatio
05:6F8F _sprite_actor_animated_animatio
05:6F91 _sprite_actor_animated
05:6FA4 ___func_sprite_female_sprite_ti
05:6FA4 _sprite_female_sprite_tileset
05:70A6 ___func_sprite_female_sprite
05:70A6 _sprite_female_sprite_metasprit
05:70B2 _sprite_female_sprite_metasprit
05:70BE _sprite_female_sprite_metasprit
05:70CA _sprite_female_sprite_metasprit
05:70D6 _sprite_female_sprite_metasprit
05:70E2 _sprite_female_sprite_metasprit
05:70EE _sprite_female_sprite_metasprit
05:70FA _sprite_female_sprite_metasprit
05:7106 _sprite_female_sprite_metasprit
05:711E _sprite_female_sprite_animation
05:712E _sprite_female_sprite_animation
05:7130 _sprite_female_sprite
05:7143 ___func_sprite_ice_tileset
05:7143 _sprite_ice_tileset
05:7185 ___func_sprite_ice
05:7185 _sprite_ice_metasprite_0
05:7191 _sprite_ice_metasprites
05:7193 _sprite_ice_animations
05:71A3 _sprite_ice_animations_lookup
05:71A5 _sprite_ice
05:71B8 ___func_sprite_male_sprite
05:71B8 _sprite_male_sprite_metasprite_
05:71C4 _sprite_male_sprite_metasprite_
05:71D0 _sprite_male_sprite_metasprite_
05:71DC _sprite_male_sprite_metasprite_
05:71E8 _sprite_male_sprite_metasprite_
05:71F4 _sprite_male_sprite_metasprite_
05:7200 _sprite_male_sprite_metasprite_
05:720C _sprite_male_sprite_metasprite_
05:7218 _sprite_male_sprite_metasprites
05:7230 _sprite_male_sprite_animations
05:7240 _sprite_male_sprite_animations_
05:7242 _sprite_male_sprite
05:7255 ___func_sprite_potion_sprite_ti
05:7255 _sprite_potion_sprite_tileset
05:7297 ___func_sprite_potion_sprite
05:7297 _sprite_potion_sprite_metasprit
05:72A3 _sprite_potion_sprite_metasprit
05:72A5 _sprite_potion_sprite_animation
05:72B5 _sprite_potion_sprite_animation
05:72B7 _sprite_potion_sprite
05:72CA ___func_sprite_rock_tileset
05:72CA _sprite_rock_tileset
05:730C ___func_sprite_rock
05:730C _sprite_rock_metasprite_0
05:7318 _sprite_rock_metasprites
05:731A _sprite_rock_animations
05:732A _sprite_rock_animations_lookup
05:732C _sprite_rock
05:733F _spritesheet_none_metasprite
05:7343 _spritesheet_none_metasprites
05:7345 _spritesheet_none
05:7358 _trigger_0_interact
05:737E _trigger_1_interact
05:73A4 _trigger_2_interact
05:73CA _trigger_3_interact
05:73F0 _trigger_4_interact
04:4000 _core_reset
04:4075 _process_VM
04:42F7 _core_run
04:43D3 ___HandleCrash_banked
04:473B _CGBFadeToWhiteStep
04:4774 _CGBFadeToBlackStep
04:47AF _ApplyPaletteChangeColor
04:47EC _fade_speeds
04:47F3 _DMGFadeToWhiteStep
04:4814 _DMGFadeToBlackStep
04:4837 _ApplyPaletteChangeDMG
04:488D _fade_init
04:48AF _fade_in
04:48D9 _fade_out
04:4902 _fade_update
04:4957 _fade_applypalettechange
04:496B _fade_setspeed
04:497B _fade_in_modal
04:4995 _fade_out_modal
04:49AF _printer_send_receive
04:49E5 _printer_send_byte
04:49F8 _printer_send_command
04:4A1B _printer_print_tile
04:4AAC _printer_wait
04:4ADE _gbprinter_detect
04:4AF8 _gbprinter_print_overlay
04:4CC5 _data_init
04:4D10 _save_points
04:4D70 _data_slot_address
04:4DE8 _data_save
04:4EA9 _data_load
04:4FBD _data_clear
04:4FEA _data_peek
04:508B _atan2
04:522A _atan2_table
04:5392 _trigger_reset
04:53A2 _trigger_interact
04:53E1 _trigger_activate_at
04:542C _trigger_at_intersection
04:5553 _trigger_activate_at_intersecti
04:5694 _trigger_at_tile
04:5725 ___func_VM_CAMERA
04:5725 _vm_camera_move_to
04:5878 _vm_camera_set_pos
04:58BF _camera_shake_frames
04:59B7 ___func_VM_GAMEBOY
04:59B7 _vm_set_sprites_visible
04:59CE _vm_input_wait
04:59F7 _vm_context_prepare
04:5A22 _vm_input_attach
04:5A38 _vm_input_detach
04:5A4C _vm_input_get
04:5A80 _vm_fade
04:5AB0 _vm_timer_prepare
04:5ADB _vm_timer_set
04:5AF6 _vm_timer_stop
04:5B0A _vm_timer_reset
04:5B21 _vm_get_tile_xy
04:5BF7 _vm_replace_tile
04:5C9E _vm_poll
04:5D70 _vm_set_sprite_mode
04:5D84 _vm_replace_tile_xy
04:5F64 _vm_rumble
04:5F84 _vm_load_tiles
04:5F99 _vm_load_tileset
04:606A ___func_VM_SIO
04:606A _vm_sio_set_mode
04:607C _vm_sio_exchange
04:635C ___func_bg_cave_bg_tilemap_attr
04:635C _bg_cave_bg_tilemap_attr
04:65B4 ___func_bg_cave_bg_tilemap
04:65B4 _bg_cave_bg_tilemap
04:680C ___func_bg_cave_bg_tileset
04:680C _bg_cave_bg_tileset
04:6B4E ___func_bg_outside_house_bg_til
04:6B4E _bg_outside_house_bg_tilemap_at
04:6F4E ___func_bg_outside_house_bg_til
04:6F4E _bg_outside_house_bg_tilemap
04:734E ___func_scene_2_collisions
04:734E _scene_2_collisions
04:774E ___func_scene_4_actors
04:774E _scene_4_actors
04:7AF6 ___func_sprite_male_sprite_tile
04:7AF6 _sprite_male_sprite_tileset
04:7C78 _logo_init
04:7C88 _logo_update
04:7C89 _pointnclick_init
04:7CC2 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4996 _load_player
03:49DF _load_emote
03:49F8 _projectiles_init
03:4A27 _projectile_launch
03:4E3E ___func_VM_PALETTE
03:4E3E _vm_load_palette
03:4FE7 ___func_VM_UI
03:4FE7 _vm_display_text
03:5055 _vm_switch_text_layer
03:506F _vm_overlay_setpos
03:5089 _vm_overlay_wait
03:5119 _vm_overlay_move_to
03:515D _vm_overlay_set_scroll
03:5196 _vm_overlay_clear
03:5268 _vm_overlay_show
03:52B6 _vm_choice
03:53D1 _vm_set_font
03:5400 _vm_overlay_scroll
03:5461 _vm_overlay_set_submap
03:54CD _vm_overlay_set_submap_ex
03:55CE _vm_overlay_set_map
03:572D _vm_set_text_sound
03:5746 ___func_bg_outside_house_bg_til
03:5746 _bg_outside_house_bg_tileset
03:6058 ___func_bg_thumbnail_supermarke
03:6058 _bg_thumbnail_supermarket_tiles
03:6A6A ___func_emote_question
03:6A6A _emote_question
03:6AAA _adventure_init
03:6ABF _adventure_update
03:7176 _shmup_init
03:7213 _shmup_update
03:793E _topdown_init
03:79D5 _topdown_update
02:4000 _set_sgb_border
02:41EA ___func_VM_ACTOR
02:41EA _vm_actor_move_to
02:4B86 _vm_actor_move_cancel
02:4BBC _vm_actor_activate
02:4C0D _vm_actor_deactivate
02:4C5E _vm_actor_begin_update
02:4CE5 _vm_actor_terminate_update
02:4D2C _vm_actor_set_dir
02:4D75 _vm_actor_set_anim
02:4E03 _vm_actor_set_pos
02:4E7D _vm_actor_get_pos
02:4EEC _vm_actor_get_dir
02:4F66 _vm_actor_get_angle
02:4FE7 _vm_actor_emote
02:50AB _vm_actor_set_bounds
02:5109 _vm_actor_set_spritesheet
02:51D3 _vm_actor_replace_tile
02:523E _vm_actor_set_anim_tick
02:527C _vm_actor_set_move_speed
02:52BA _vm_actor_set_anim_frame
02:52FE _vm_actor_get_anim_frame
02:5348 _vm_actor_set_anim_set
02:53D0 _vm_actor_set_spritesheet_by_re
02:54DD _vm_actor_set_flags
02:558B ___func_VM_MAIN
02:558B _vm_call
02:55CD _vm_ret
02:562D _vm_call_far
02:56AC _vm_ret_far
02:5724 _vm_push
02:574F _vm_pop
02:578A _vm_loop
02:5815 _vm_jump
02:5821 _wait_frames
02:5897 _vm_invoke
02:59C4 _vm_join
02:5A26 _vm_terminate
02:5A53 _vm_if
02:5B98 _vm_if_const
02:5CAD _vm_push_value
02:5CFF _vm_push_value_ind
02:5D74 _vm_push_reference
02:5DCB _vm_reserve
02:5DF9 _vm_set
02:5E5A _vm_set_const
02:5E86 _vm_get_tlocal
02:5F13 _vm_test_terminate
02:5F1E _vm_idle
02:5F2A _vm_get_uint8
02:5F5D _vm_get_int8
02:5F91 _vm_get_int16
02:5FD3 _vm_set_uint8
02:5FFF _vm_set_int8
02:602B _vm_set_int16
02:606A _vm_set_const_int8
02:6073 _vm_set_const_int16
02:607F _vm_init_rng
02:60AB _vm_rand
02:6130 _vm_lock
02:613F _vm_unlock
02:6152 _vm_raise
02:6194 _vm_set_indirect
02:620F _vm_get_indirect
02:628A _vm_poll_loaded
02:62BA _vm_memset
02:62F4 _vm_memcpy
02:6371 _script_runner_init
02:6428 _script_execute
02:658E _script_terminate
02:65F3 _script_detach_hthread
02:662F ___func_bg_housestart_tileset
02:662F _bg_housestart_tileset
02:7241 ___func_font_gbs_mono
02:7FF1 _font_gbs_mono
02:7FF9 ___func_scene_2_sprites
02:7FF9 _scene_2_sprites
